# Project Daily Todo Plan
- [x] 8/21/2018 (6:30) - Own post list in profile with pagination
- [x] 8/21/2018 (10:30) - Edit Page for Topic
- [ ] - To fix to delete Photo in Server
- [ ] - Change Style of Own topic List
- [ ] - To Fix Unknow user Like And Star
- [ ] - Implement testing framework
- [ ] - Count for Profile post, answer, 
- [ ] - Add User Notification
